name    = SQL-Pygmy
author  = Roman Daniel <roman@daniel.cz>
license = Perl_5
copyright_holder = Roman Daniel
copyright_year   = 2022
version = 0.01

[Prereqs]
Ref::Util = 0

[PkgVersion]
[@Basic]
[PodWeaver]
; [ReadmeMarkdownFromPod]

;[NextRelease]
;[@Git]
;[Git::NextVersion]
;
;[ChangelogFromGit]


[Prereqs / TestRequires ]
Test::More = 0
Test::Exception = 0

